<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="opin.css">

    <title>Formularz zamówienia</title>
    <link rel="icon" type="image/jpeg" href="obrazki/formularz.jpg">
</head>

<body>
    <div class="pasek1"></div>
    <div id="container">
        <div class="pasek"></div>

        <form id="form-opinia" action="submit_opinia.php" method="post">
            <fieldset>
                <legend>Dodaj opinię</legend>
                <label for="imie">Imię:</label>
                <input type="text" id="imie" name="imie" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="opinia">Twoja opinia:</label>
                <textarea id="opinia" name="opinia" required></textarea>

                <button type="submit" class="submit-btn">Wyślij opinię</button>
            </fieldset>
        </form>

        <div class="pasek"></div>
    </div>
    <div class="pasek1"></div>

</body>

</html>