<!DOCTYPE HTML>

<html lang="pl">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <script src="script.js"></script>
  <title>Traveling to Osaka</title>
  <link rel="icon" type="image/jpeg" href="obrazki/IMG_4691.JPG">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Osaka</h1>
  </header>

  <section id="Informacja">
    <div class="kontener">

      <div class="video-container">
        <iframe width="1500" height="750"
          src="https://www.youtube.com/embed/5U3oiNAlD-E?autoplay=1&mute=1&loop=1&playlist=5U3oiNAlD-E"
          allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>

      </div>
      <p style="font-size: 18px; margin-left: 25px;">Nagranie jest wypozyczone z YouTube chanel: VIRTUAL JAPAN</p>

      <div class="tekst">
        <h2>Osaka - Kontrasty i Smaki</h2>
        <ul>
          <li><b>Zamek Osaka:</b> Imponujący zamek otoczony pięknym parkiem, oferujący widok na miasto.</li>
          <li><b>Dotonbori:</b> Kolorowa dzielnica z licznymi restauracjami, sklepami i charakterystycznymi neonami.
          </li>
          <li><b>Osaka Aquarium Kaiyukan:</b> Jedno z największych akwariów na świecie, z fascynującymi wystawami
            morskiego życia.</li>
          <li><b>Umeda Sky Building:</b> Wieżowiec z widowiskowym tarasem widokowym na dachu.</li>
          <li><b>Osaka Castle Park:</b> Wspaniały park wokół zamku, idealny na spacery i pikniki.</li>
          <li><b>Street Food na ulicy Kuromon Ichiba:</b> Próbuj lokalnych przysmaków i dań z ulicznych straganów.</li>
        </ul>
        <p>Cena: 2340 zł (bilet w jedną stronę!)</p>
        <div id="container1">
          <a href="zamowienie.html" class="button1">Chcę zamówić!</a>
          <a href="opinia.html" class="button2">Dodam opinię</a>
          <a href="konsultacja.html" class="button3">Konsultację</a>
        </div>
      </div>
    </div>
  </section>

  <div class="rectangle">2010 &copy; Traveling to Japan</div>
</body>

</html>