<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="formularz.css">
    <script src="jquery-3.7.1.min.js"></script>
    <title>Formularz zamówienia</title>
    <link rel="icon" type="image/jpeg" href="obrazki/formularz.jpg">
</head>

<body>
    <div class="pasek1"></div>
    <div id="container">
        <div class="pasek"></div>

        <form action="zamowienie.php" method="post">
            <label for="imie">Imię:</label>
            <input type="text" id="imie" name="imie" required>

            <label for="nazwisko">Nazwisko:</label>
            <input type="text" id="nazwisko" name="nazwisko" required>

            <label for="ilosc_osob">Ilość Osób:</label>
            <input type="number" id="ilosc_osob" name="ilosc_osob" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="numer_telefonu">Numer Telefonu:</label>
            <input type="tel" id="numer_telefonu" name="numer_telefonu" required>

            <label for="miasto">Miasto:</label>
            <select id="miasto" name="miasto" required>
                <option value="">Tokio</option>
                <option value="">Kioto</option>
                <option value="">Osaka</option>
                <option value="">Okinawa</option>
            </select>

            <label for="klasa">Klasa:</label>
            <select id="klasa" name="klasa" required>
                <option value="">Economic</option>
                <option value="">Premium</option>
            </select>

            <button type="submit" name="submit">Zapisz</button>
        </form>
        <div class="pasek"></div>
    </div>
    <div class="pasek1"></div>

    <script>
        $(document).ready(function () {
            $('#formularz').submit(function (event) {
                event.preventDefault(); 

                var formData = $(this).serialize(); 

                $.ajax({
                    type: 'POST',
                    url: 'zamowienie.php',
                    data: formData,
                    dataType: 'json',
                    success: function (response) {
                        if (response.success) {
                            
                            alert('Formularz został wysłany!');
                        } else {
                            
                            alert('Wystąpił błąd: ' + response.error);
                        }
                    }
                });
            });
        });
    </script>

</body>

</html>